<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="js/events.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Eventos</title>
</head>
<body>
	<!--
	<button id="single" class="btn">SINGLE CALLBACK</button>
	<hr>
	<button id="multiple" class="btn">MULTIPLE CALLBACKS</button>
	-->
	<button class="btn" data-action="add">Add Listener</button>
	<button class="btn" data-action="remove">Remove Listener</button>
	<hr>
	<button id="btn" class="btn">Click me</button>
</body>
</html>